Depth First Traversal
From 1 to 13 -- [1, 2, 3, 4, 0, 7, 28, 9, 14, 18, 13]
From 1 to 15 -- [1, 15]
From 0 to 11 -- [0, 1, 2, 3, 7, 28, 9, 14, 18, 13, 15, 11]
From 5 to 28 -- [5, 1, 2, 3, 7, 28]
From 12 to 29 -- [12, 14, 29]
From 24 to 3 -- [24, 19, 28, 9, 2, 3]
From 7 to 13 -- [7, 4, 5, 1, 2, 3, 14, 18, 13]
From 9 to 16 -- [9, -1, 16]
From 16 to 9 -- [16, 13, 14, 18, 19, 28, 9]
From 16 to 7 -- [16, -1, 7]
From 1 to 4 -- [1, 2, 4]
From 7 to 30 -- [7, -1, 30]
From 24 to 2 -- [24, 19, 28, 9, 2]
From 10 to 1 -- [10, 9, 2, 3, 4, 5, 1]
From 7 to 28 -- [7, 28]
From 1 to 8 -- [1, 8]
